ALL FILES IN THIS SUBDIRECTORY/ CODE LIBRARY AND FUNCTIONS/SUBROUTINES HEREIN ARE PROPERTY OF SOCIAL INK, 
AND MAY NOT BE REPRODUCED, MODIFIED OR SOLD, EXCEPT AS STIPULATED IN CONTRACT WITH SOCIAL INK.

NO OTHER DEVELOPERS MAY USE ANY PART OF THE CODE BELOW FOR ANY OTHER PROJECT, OR REUSE THIS CODE
IN REDEVELOPMENT OF THIS CLIENT'S SITE WITHOUT PERMISSION OR LICENSING FROM SOCIAL INK.

INFO@SOCIAL-INK.NET

SOCIAL INK (C) 2016	